general {
    colors = true
    interval = 1
    output_format = "i3bar"
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "volume master"
order += "tztime local"

wireless _first_ {
    format_up = "W: (%quality at %essid)"
    format_down = "W: down"
}

ethernet _first_ {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

battery all {
    format = "%status %percentage"
    integer_battery_capacity = true
    low_threshold = 20
    threshold_type = percentage
    status_chr = ⚡
    status_bat = 🔋
    status_unk = ?
    status_full = ☻
}

disk "/" {
    format = "MEM: %avail (%percentage_avail)"
}

load {
    format = "CPU: %1min"
}

memory {
    format = "RAM: %used / %available"
    threshold_degraded = "1G"
    format_degraded = "MEMORY < %available"
}

volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}
