general {
        colors = true
        interval = 5
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = "W:%quality"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %speed"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
        status_chr = "⚡CHR"
        status_bat = "🔋BAT"
        status_unk = "?UNK"
        status_full = "☻FULL"
}

disk "/" {
        format = "MEM: %avail"
}

load {
        format = "CPU: %1min"
}

memory {
        format = "RAM: %used / %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
