set -g mouse on
setw -g mode-keys vi
# This settings gives error on MacOS
set -g default-terminal "tmux-256color"
set -g detach-on-destroy off
set -g history-limit 10000

# Copy to clipboard
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard"

# Plugins
set -g @plugin "tmux-plugins/tpm"

run-shell ~/.tmux/plugins/tpm/tpm
