set -g mouse on
setw -g mode-keys vi
# This settings gives error on MacOS
set -g default-terminal "tmux-256color"
set -g detach-on-destroy off

# Pomodoro timer: https://github.com/olimorris/tmux-pomodoro-plus
set -g status-right "#{pomodoro_status}"
set -g @pomodoro_granularity 'on'
set -g status-interval 1 
set -g @pomodoro_on " 🍅 "  
set -g @pomodoro_complete " ✔︎ " 
set -g @pomodoro_pause " ⏸︎ " 

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'olimorris/tmux-pomodoro-plus'

run-shell ~/.tmux/plugins/tpm/tpm
