set -g mouse on
setw -g mode-keys vi
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:Tc"
set -as terminal-features ",alacritty*:RGB"
set -g detach-on-destroy off
set -g history-limit 10000

# Copy to clipboard
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard"

# Plugins
set -g @plugin "tmux-plugins/tpm"

run-shell ~/.tmux/plugins/tpm/tpm

